# VitalStackBackend

./: .gitignore  3  Dockerfile  VitalStackBackend.slnx
.github/: copilot-instructions.md
Backend.API/: Backend.API.csproj  Backend.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend.API/Controllers/: UserController.cs
Backend.API/Extensions/: ConfigurationExtensions.cs  InfrastructureExtension.cs  InfrastructureExtensions.cs  MiddlewareExtensions.cs  PresentationExtension.cs  SecurityExtensions.cs
Backend.API/Properties/: launchSettings.json
Backend.Core/: Backend.Core.csproj
Backend.Core/Configuration/: ConfigurationSettings.cs
Backend.Core/DTOs/: RegisterRequest.cs
Backend.Core/Entities/Base/: BaseEntity.cs
Backend.Core/Entities/Biomarkers/: Biomarkers.cs
Backend.Core/Entities/Supplement/: Supplement.cs
Backend.Core/Entities/Supplement/Persistence/: SupplementConfiguration.cs
Backend.Core/Entities/SupplementStack/: SupplementStack.cs
Backend.Core/Entities/Users/: User.cs
Backend.Core/Entities/Users/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterRequest.cs
Backend.Core/Entities/Users/Persistence/: UserConfiguration.cs
Backend.Core/Enums/: SupplementTimeWindow.cs
Backend.Core/Interfaces/IRepository/: IBaseRepository.cs  IUserRepository.cs
Backend.Core/Interfaces/IServices/: ICognitoAuthService.cs  IUserService.cs
Backend.Core/Services/: UserService.cs
Backend.Core/Utils/: IImageStorageClient.cs  ImageUploadHelper.cs  S3ImageUploadHelper.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Data/: ApplicationDbContext.cs
Backend.Infrastructure/Migrations/: 20260422024921_InitialCreate.Designer.cs  20260422024921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend.Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs
Backend.Infrastructure/Services/: CognitoAuthService.cs
Backend.Infrastructure/Utils/: S3ImageStorageClient.cs
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
